#portfolio {
	& .template {
		display: none;
	}

	& #projects-container{
		display: grid;
		grid-template-columns: 1fr;
		grid-column-gap: 1rem;
		grid-row-gap: 1rem;
		width: 100%;		

		& .card-container {
			width: 100%;
			overflow:contain;

			& .card {
				width: 95%;
				padding: 5px 10px;
				border-radius: $rounded-corner;
				margin: 15px auto;
				background-color: $primary-colour;
				position: relative;
				min-width: 210px;
				max-width: 1200px;
				
				&-image {
					margin-top: 5px;
					margin-left: auto;
					margin-right: auto;
					max-width:100%;
					border-radius: $rounded-corner;
				}

				&-content {
					background-color: rgba($overlay-colour, 0.85);
					padding: 1rem 1.2rem ;
					position: absolute;
					bottom:0;
					right: 0;
					left: 0;
					
					&-title {
						font-size: 1.5rem;
						font-weight: 700;
						color:$pink-colour;
						margin-bottom: 1rem;
					}
					
					&-tags{
						display: flex;
						flex-flow: row wrap;
						justify-content: flex-start;
						align-items: center;
						margin-bottom: 0.5rem;
						
						& li:not(:first-child):not(:last-child){
							margin: 0 3px;
						}

						& li {
							background: $tag-background-colour;
							padding: 5px 10px;
							border-radius: 15px;
							color: $pink-colour;
							font-size: 0.8rem;
							cursor: default;
						}
					}

					& .btn-more {
						display:block;
						text-align:right;
						margin: 0.3rem 0.5rem;
						cursor: pointer;

						&:hover, &:focus, &:active {
							color:$pink-colour;
						}
					}
				}
			}
		}
	}
}