/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Cedarville+Cursive&display=swap');
@import url('https://fonts.googleapis.com/css?family=Anonymous+Pro|Roboto+Mono|Space+Mono&display=swap');
@import url('https://fonts.googleapis.com/css?family=Spicy+Rice&display=swap');


/* Defaults */
html, body{
    --color-secondary: 20deg, 100%;
    --color-secondary-1:hsl(var(--color-secondary),90%);
    --color-secondary-2: hsl(var(--color-secondary),83%);
    --color-secondary-3: hsl(var(--color-secondary),78%);
    --color-secondary-4: hsl(var(--color-secondary),57%);
    --color-secondary-5: hsl(var(--color-secondary),25%); /* #6D2400 */

    --color-primary: 157deg, 17%;
    --color-primary-1:hsl(var(--color-primary),93%);
    --color-primary-2:hsl(var(--color-primary),77%);
    --color-primary-3:hsl(var(--color-primary),46%);
    --color-primary-4:hsl(var(--color-primary),38%);
    --color-primary-5:hsl(var(--color-primary),21%);


    --color-gray: 0deg, 0%;
    --color-gray-1:hsl(var(--color-gray),95%);
    --color-gray-2:hsl(var(--color-gray),85%);
    --color-gray-3:hsl(var(--color-gray),77%);
    --color-gray-4:hsl(var(--color-gray),59%);
    --color-gray-5:hsl(var(--color-gray),47%);
    --color-gray-6: hsl(var(--color-gray),28%);
    --color-gray-7: hsl(var(--color-gray),15%);
    --color-gray-8: hsl(var(--color-gray),7%);
    --color-gray-9: hsl(var(--color-gray),2%);

    --border-radius-default: 10px;

    /* default styles */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,"Arial", sans-serif;
    font-size: 16px;

    /* layout */
    display:flex;
    flex-direction: column;

    height: 100vh;
    margin:0;
}

/* Header Section */
header {
    color: var(--color-secondary-2);
    background-color: var(--color-primary-4);
    border-bottom: 3px solid var(--color-secondary-3);
    min-height: 70px;
    padding: 0;
    flex: none;

    position:sticky;
    top: 0;
    left: 0;
    right:0;

    position:relative;
}

header .site-title{
    margin-top: 20px;
    margin-bottom:10px;
    margin-left: 10px;
}
header .site-title h1{
    /* margin: 0.5rem 1.5rem 0.8rem; */
    font-size: 2.5rem;
    font-family: 'Cedarville Cursive', cursive;
    text-shadow: 0px 0px 4px var(--color-secondary-4);
}
header .site-title p{
    font-size: 0.7rem;
    font-family: "Roboto Mono", "Anonymous Pro", "Space Mono", monospace;
    /* margin-left: 50px; */
    text-indent: 80px;
    color:var(--color-secondary-1);
    /* text-shadow: 0 0 8px var(--color-gray-1); */
}

.page-navs{
    padding-left: 25px;
    text-align:right;
    
}

.btn-nav{
    background-color: var(--color-primary-4);
    color: var(--color-secondary-3);
    border: none;
    outline:none;
    cursor:pointer;
    padding: 9px 16px;
    font-size: 1rem;
}

.btn-nav:hover{
    font-weight: bold;
    text-decoration-line: underline;
}

.btn-nav.current{
    background-color: var(--color-secondary-3);
    color: var(--color-primary-4);
    border-radius: 15px 15px 0 0;
    text-decoration: none;
}

.btn-nav.current:hover{
    cursor:default;
    font-weight:normal;
}

/* Main Section */
main {
    background-color: var(--color-primary-1);
    flex-grow: 9999;
    min-height: calc(100vh - 175px);
    overflow: scroll;
    border-left: 2px solid var(--color-secondary-3);
    border-right: 2px solid var(--color-secondary-3);
}
main section{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
    background-color:transparent;
    line-height: 1.3rem;
}

section .section-content{
    padding: 2rem 1.2rem;
    /* text-align: justify; */
    line-height: 1.8rem;
    color: var(--color-primary-5);
}

#about-section .section-content p{
    color: var(--color-gray-7);
}
#about-section .section-content p:not(:last-child){
    margin-bottom:1rem;
}

.is-flex{
    display: flex;
}

#portfolio-section #projects-container{
    display:flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    
}

#projects-container .card{
    flex-basis: 300px;
    height: 200px;
    overflow-wrap: break-word;
    word-break:keep-all;
    overflow:scroll;
    margin-top:25px;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 0.75rem;
    border-radius: var(--border-radius-default);
    box-shadow: 0 4px 8px 0 var(--color-gray-3), 0 2px 16px 0 var(--color-gray-5);
    /* padding: 3px;  */
    cursor:default;
    position: relative;
}

.card .card-image img{
    display:block;
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius-default);
}
.card:hover  .card-image img{
    opacity: 0.4;
    transition: 1s ease;
}

.card .card-content{
    position: absolute;
    bottom: 0;
    left: 0;
    right:0;

    border-radius: var(--border-radius-default);
    background-color: hsla(var(--color-primary),44%, 87%);
    text-align: center;
    width: 100%;
    height: 0;
    transition: 1s ease;
}

.card:hover .card-content{
    height:100%;
}


.card .card-title{
    margin-top: 13px;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--color-primary-1);
    text-shadow: 0 0 2px var(--color-secondary-4);
    margin-bottom: 0.7rem;

}

.card .card-tags{
    line-height: 0.7rem;
    /* font-size: 0.6rem; */
    display:block;
    list-style-type: none;
    width: 100%;
}

/* Ref: https://varya.me/en/posts/pseudo-tag-cloud-css/ */
.card-tags li{
    list-style: none;
    display: inline-block;
    margin: 2px;
    border-radius: 10px;
    padding: 5px 8px;
    background-color: var(--color-secondary-1);
    font-size: 0.6rem;
    color: var(--color-primary-5);
}
/* 
.card-tags li.tag1{
    font-size: 0.5rem;
    color:var(--color-primary-5);
}

.card-tags li.tag2{
    font-size: 0.6rem;
    color:var(--color-primary-4);
}

.card-tags li.tag3{
    font-size: 0.7rem;
    color:var(--color-gray-6);
}
.card-tags li.tag4{
    font-size: 0.8rem;
    color:var(--color-secondary-4);
}

.card-tags li.tag5{
    font-size: 0.9rem;
    color:var(--color-secondary-5);
}
.card-tags li.tag6{
    font-size: 0.5rem;
    color:var(--color-gray-9);
}

.card-tags li.tag7{
    font-size: 0.6rem;
    color:var(--color-gray-8);
}

.card-tags li.tag8{
    font-size: 0.7rem;
    color:var(--color-gray-7);
}

.card-tags li.tag9{
    font-size: 0.8rem;
    color:var(--color-primary-5);
}

.card-tags li.tag10{
    font-size: 0.9rem;
    color:var(--color-primary-4);
}

.card-tags li.tag11{
    font-size: 0.5rem;
    color:var(--color-gray-6);
}

.card-tags li.tag12{
    font-size: 0.6rem;
    color:var(--color-secondary-4);
}

.card-tags li.tag13{
    font-size: 0.7rem;
    color:var(--color-secondary-5);
    background-color: var(--color-gray-1);
}

.card-tags li.tag14{
    font-size: 0.8rem;
    color:var(--color-gray-9);
}

.card-tags li.tag15{
    font-size: 0.9rem;
    color:var(--color-gray-8);
}

.card-tags li.tag16{
    font-size: 0.5rem;
    color:var(--color-gray-7);
}

.card-tags li.tag17{
    font-size: 0.6rem;
    color:var(--color-pirmary-5);
} */



.card .card-body{
    line-height: normal;
    margin-top: 20px;
    color: var(--color-secondary-1);
}

.card .btn-more {
    background-color: var(--color-secondary-2);
    width: 120px;
    height: 30px;
    cursor: pointer;
    margin-top: 15px;
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    padding-top: 10px;
    background-position: center;
    transition: background 0.8s;
    text-decoration: none;
    color: var(--color-primary-5);
}

.card .btn-more:active{
    background-color: var(--color-secondary-1);
    background-size: 100%;
    transition: background 0s;
}


#contact-section .contact{
    margin-bottom: 1.5rem;
    color: var(--color-secondary-5);
}
#contact-section .contact a{
    text-decoration: none;
    color: var(--color-secondary-5);
    cursor:pointer;
}

#contact-section .btn-contact{
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-decoration: none;
    width: 40%;
    height: 55px;
    background-color: var(--color-secondary-4);
    background: linear-gradient(to bottom right,var(--color-secondary-4),var(--color-secondary-2));
    text-align: center;
    color: var(--color-gray-8);
    padding-top: 22px;
    font-weight: 900;
    font-size: 1.3rem;
    text-shadow: 0 0 4px var(--color-gray-1);
    border-radius: 15px;
    transition: background 1s;
}

#contact-section .btn-contact:hover{
    background: linear-gradient(to top left,var(--color-secondary-4),var(--color-secondary-2));
    transition:background 0;
}

#contact-section .btn-contact:active{
    background: var(--color-secondary-3);
    transition: background 0;
}
.template, .hidden{
    display:none;
}

/* Footer section */

footer{
    color: var(--color-secondary-2);
    background-color: var(--color-primary-4);
    border-top: 3px solid var(--color-secondary-3);
    min-height: 35px;
    padding: 5px;
    flex: none;
    text-align: center;
    font-size:0.6rem;
}

footer a{
    text-decoration: none;
    color: var(--color-secondary-4);
}


/* Media Queries */
/*  Extra small devices (portrait phones, less than 576px) */
@media (max-width: 599.95px) { 
    body{
        font-size: 12px;
    }

    header .site-title{
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15px;
    }
    header .site-title *{
        text-align: center;
    }

    .page-navs{
        margin-top: 2rem;
        padding: 0;
        text-align: center;
    }
    
}

 /* Small devices (potrait template and large phone ) */
@media only screen and (min-width: 600px) and (max-width: 767.95px) {
    body{
        font-size: 14px;
    }
    
}

/* Medium devices (landscape tablets) */
@media only screen and (min-width: 600px) and (max-width: 767.95px) { 
    
}

/* large devices (PCs) */
@media only screen and (min-width: 768px) and (max-width: 991.95px) { 
    
}

/* Extra large devices (large screen PCs) */
@media only screen and (min-width: 992px) { 
    
}